is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SIMEXPRO.BusinessLogic
build_property.ProjectDir = C:\Users\LAB01\Desktop\SIMEXPRO\SIMEXPRO Backend\SIMEXPRO_API\SIMEXPRO.BusinessLogic\
