# SIMEXPRO

./: INSERTS JAFET.sql  Inserts Jafet Aranceles.sql  InterstJav.sql  Procedimientos Axel.sql  ProcedimientosAless.sql  ProcedimientosJav.sql  ProcedimientosJency.sql  ProcedimientosMeow.sql  Procedimientos_IsaacZepeda.sql  Procedure.Selvin.sql  README.md  SIMEXPROMasiso-auditoriaCorreccion.sql  SIMEXPRO_Inserts.sql  SIMEXPRO_UDPs.sql  SQLQuery_UDPS_Eder_SIMEXPRO.sql  TABLAS_QUE_YA_ESTAN_CON_PROCEDIMIENTO (1).txt  UDP JAFET.sql  UDP_CENTENO.sql  UDP_CristianAguilar.sql  UbicacionDatosDuca.txt  udps_Ian.sql
Pruebas unitarias/SIMEXPRO_API/OrdenDeCompraInsertar/: LotesRepositoryTest.cs  OrdenCompraControllerTest.cs  OrdenCompraServicesTest.cs  OrdenDeCompraInsertar.csproj
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/: Program.cs  SIMEXPRO.API.csproj  Startup.cs  Swagger UI.html  appsettings.json
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/Controllers/: EstadosCivilesController.cs
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/Controllers/ControllersAcceso/: PantallasController.cs  RolesController.cs  RolesPorPantallaController.cs  RolesPorPantallasController.cs  UsuariosController.cs
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/Controllers/ControllersAduanas/: AduanasController.cs  AracelesController.cs  ArancelesController.cs  BaseCalculoController.cs  BoletinPagoController.cs  CodigoImpuestoController.cs  ComercianteIndividualController.cs  ConceptoPagoController.cs  CondicionesComercialesController.cs  CondicionesController.cs  Declaracion_ValorController.cs  DocumentosContratosController.cs  DocumentosDeSoporteController.cs  DocumentosPDFController.cs  DucaController.cs  EstadoBoletinController.cs  EstadoMercanciasController.cs  FacturasController.cs  FormasDePagoController.cs  ImpuestosController.cs  ImpuestosPorArancelController.cs  IncotermController.cs  ItemsController.cs  LiquidacionGeneralController.cs  LiquidacionPorLineaController.cs  LugaresEmbarqueController.cs  MarcasController.cs  ModoTransporteController.cs  NivelesComercialesController.cs  PersonaJuridicaController.cs  PersonaNaturalController.cs  PersonasController.cs  TipoDocumentoController.cs  TipoIntermediarioController.cs  TipoLiquidacionController.cs  TiposIdentificacionController.cs  TiposIdentificaionController.cs  TransporteController.cs
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/Controllers/ControllersGenerales/: AldeaController.cs  CargosController.cs  CiudadesController.cs  ColoniasController.cs  EmpleadosController.cs  EstadosCivilesController.cs  FormasEnvioController.cs  MonedaController.cs  OficinasController.cs  Oficio_ProfesionesController.cs  PaisesController.cs  ProveedoresController.cs  ProvinciasController.cs  UnidadMedidasController.cs
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/Controllers/ControllersProduccion/: AreasController.cs  AsignacionesOrdenController.cs  AsignacionesOrdenDetalleController.cs  CategoriaController.cs  ClientesController.cs  ColoresController.cs  DocumentosOrdenCompraDetallesController.cs  EstilosController.cs  FuncionesMaquinaController.cs  GraficasController.cs  LotesController.cs  MaquinasController.cs  MarcasMaquinasController.cs  MaterialesBrindarController.cs  MaterialesController.cs  ModelosMaquinasController.cs  ModulosController.cs  OrdeEnsaAcabEtiqController.cs  OrdenCompraController.cs  OrdenCompraDetallesController.cs  PedidosOrdenController.cs  PedidosOrdenDetallesController.cs  PedidosProduccionController.cs  PedidosProduccionDetallesController.cs  ProcesosController.cs  ReporteModuloDiaController.cs  ReporteModuloDiaDetalleController.cs  RevisionDeCalidadController.cs  SubCategoriaController.cs  TallasController.cs  TipoEmbalajeController.cs
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/Extensions/: MappingProfileExtensions.cs
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/Extentions/: MappingProfileExntensions.cs
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/Middleware/: ApiKeyMiddleware.cs  ResponseCaptureStream.cs
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/Models/: EstadosCivilesViewModel.cs
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/Models/ModelsAcceso/: PantallasViewModel.cs  RolesPorPantallasViewModel.cs  RolesViewModel.cs  UsuariosViewModel.cs
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/Models/ModelsAduana/: AduanasViewModel.cs  AracelesViewModel.cs  ArancelesViewModel.cs  BoletinPagoDetallesViewModel.cs  BoletinPagoViewModel.cs  CodigoImpuestoViewModel.cs  ComercianteIndividual.cs  ConceptoPagoViewModel.cs  CondicionesComercialesViewModel.cs  CondicionesHistorial.cs  CondicionesViewModel.cs  (+40 more)
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/Properties/: launchSettings.json  serviceDependencies.SIMEXPRO - Web Deploy.json  serviceDependencies.json
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.BusinessLogic/: SIMEXPRO.BusinessLogic.csproj  ServiceConfiguration.cs
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.DataAccess/: SIMEXPRO.DataAccess.csproj  SIMEXPRO.cs  ScriptsDataBase.cs  efpt.config.json
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.DataAccess/Context/: SIMEXPROContext.cs
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.Entities/: SIMEXPRO.Entities.csproj  efpt.config.json
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.Entities/Entities/: VW_tbDeclaraciones_ValorCompleto.cs  tbAduanas.cs  tbAldeas.cs  tbAranceles.cs  tbArea.cs  tbAsignacionesOrden.cs  tbAsignacionesOrdenDetalle.cs  tbBaseCalculos.cs  tbBaseCalculosHistorial.cs  tbBoletinPago.cs  tbBoletinPagoDetalles.cs  tbCargos.cs  tbCategoria.cs  tbCiudades.cs  tbClientes.cs  tbCodigoImpuesto.cs  tbColonias.cs  tbColores.cs  tbComercianteIndividual.cs  tbConceptoPago.cs  tbCondiciones.cs  tbCondicionesComerciales.cs  tbCondicionesHistorial.cs  tbConductor.cs  tbDeclaraciones_Valor.cs  tbDeclaraciones_ValorHistorial.cs  tbDeclarantes.cs  tbDeclarantesHistorial.cs  tbDocumentosContratos.cs  tbDocumentosDeSoporte.cs  tbDocumentosOrdenCompraDetalles.cs  tbDocumentosPDF.cs  tbDocumentosPDFHistorial.cs  tbDuca.cs  tbDucaHistorial.cs  tbEmpleados.cs  tbEstadoBoletin.cs  tbEstadoMercancias.cs  tbEstadosCiviles.cs  tbEstilos.cs  (+67 more)
(+944 files in other folders)
