<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\SIMEXPRO.BusinessLogic.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\SIMEXPRO.BusinessLogic.deps.json" />
    <Content Include="obj\Debug\net5.0\SIMEXPRO.BusinessLogic.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\SIMEXPRO.BusinessLogic.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\ref\SIMEXPRO.BusinessLogic.dll" />
    <None Include="bin\Debug\net5.0\SIMEXPRO.BusinessLogic.dll" />
    <None Include="bin\Debug\net5.0\SIMEXPRO.BusinessLogic.pdb" />
    <None Include="bin\Debug\net5.0\SIMEXPRO.DataAccess.dll" />
    <None Include="bin\Debug\net5.0\SIMEXPRO.DataAccess.pdb" />
    <None Include="bin\Debug\net5.0\SIMEXPRO.Entities.dll" />
    <None Include="bin\Debug\net5.0\SIMEXPRO.Entities.pdb" />
    <None Include="obj\Debug\net5.0\ref\SIMEXPRO.BusinessLogic.dll" />
    <None Include="obj\Debug\net5.0\SIMEXPRO.BusinessLogic.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\SIMEXPRO.BusinessLogic.assets.cache" />
    <None Include="obj\Debug\net5.0\SIMEXPRO.BusinessLogic.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\SIMEXPRO.BusinessLogic.csproj.CopyComplete" />
    <None Include="obj\Debug\net5.0\SIMEXPRO.BusinessLogic.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\SIMEXPRO.BusinessLogic.dll" />
    <None Include="obj\Debug\net5.0\SIMEXPRO.BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\SIMEXPRO.BusinessLogic.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\SIMEXPRO.BusinessLogic.csproj.nuget.g.props" />
    <None Include="obj\SIMEXPRO.BusinessLogic.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIMEXPRO.DataAccess\SIMEXPRO.DataAccess.csproj" />
  </ItemGroup>

</Project>
